src/PIMTool.Client/Presentation/NewProject.xaml

<UserControl x:Class="PIMTool.Client.Presentation.NewProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:PIMTool.Client.Converters"
      xmlns:locals ="clr-namespace:PIMTool.Client"
      xmlns:local="clr-namespace:PIMTool.Client.Presentation"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
             
      mc:Ignorable="d" d:DesignWidth="1500" Height="900"
      >
    <UserControl.Resources>
        <converters:IntegerToStringProjectNumber x:Key="IntegerToStringProjectNumber"/>
        <converters:IntegerToStringVisa x:Key="IntegerToStringVisa"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="103"/>
                <RowDefinition Height="647"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom" Height="90">
                    <StackPanel>
                        <Label Content="{Binding LabelName}"
                               VerticalAlignment="Bottom" 
                               FontSize="23" Height="40"

                        />
                        <Line X1="5" Y1="5" X2="780" Y2="5" Stroke="#FFD6C5C5"></Line>
                    </StackPanel>
                    <Border Margin="0,4,0,0"
                        Visibility="{Binding ShowSummary, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#FFF3CBC6" Width="780" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid>
                            <TextBlock 
                                       Text="Please enter all the mandatory fields (*)"
                                       Height="30" Margin="15,8,0,0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Foreground="Red" FontWeight="SemiBold" 
                            />
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <DockPanel Margin="20,50,20,20" Height="30" VerticalAlignment="Top">
                    <DockPanel>
                        <DockPanel Style="{StaticResource DockPanelLabelStyle}">
                            <Label Content="Project Number"/>
                            <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                        </DockPanel>
                    </DockPanel>
                    <TextBox IsEnabled="{Binding IsNew}" 
                             PreviewTextInput="OnlyNumber"
                             Width="148" Height="30"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ProjectNumber" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreateRelayCommand}" CommandParameter="{Binding IsNew}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Margin="20,0,0,0"
                        Visibility="{Binding HasErrorProjectNumber, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding IndexProjectNumberError, Converter={StaticResource IntegerToStringProjectNumber}}" 
                        Foreground="Red" VerticalAlignment="Center" FontWeight="SemiBold"
                        />
                </DockPanel>
                <DockPanel Margin="20, 126,20,20" Height="30" VerticalAlignment="Top">
                    <DockPanel Style="{StaticResource DockPanelLabelStyle}">
                        <Label Content="Project Name" />
                        <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                    </DockPanel>
                    <TextBox Width="650" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreateRelayCommand}" CommandParameter="{Binding IsNew}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock 
                        Visibility="{Binding HasErrorName, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Length of name from 1 to 50" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" Foreground="Red"></TextBlock>
                </DockPanel>
                <DockPanel Margin="20,202,20,20" Height="30" VerticalAlignment="Top">
                    <DockPanel Style="{StaticResource DockPanelLabelStyle}">

                        <Label Content="Customer"/>
                        <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                    </DockPanel>
                    <TextBox Width="650" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30">
                        <TextBox.Text>
                            <Binding Path="Customers" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreateRelayCommand}" CommandParameter="{Binding IsNew}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock 
                        Visibility="{Binding HasErrorCustomer, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Length of name from 1 to 50" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" Foreground="Red"></TextBlock>
                </DockPanel>
                <DockPanel Margin="20,278,20,20" Height="30" 
                           VerticalAlignment="Top">
                    <DockPanel Style="{StaticResource DockPanelLabelStyle}">
                        <Label Content="Group"/>
                        <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                    </DockPanel>
                    <ComboBox Width="150" 
                              ItemsSource="{Binding Groups}" 
                              SelectedItem="{Binding SelectedGroup}" 
                              SelectedIndex="{Binding Index}" 
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupNameId}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="20,354,20,20" Height="30" VerticalAlignment="Top">
                    <Label Content="Members" Width="110"/>
                    <TextBox Width="650" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30">
                        <TextBox.Text>
                            <Binding Path="Members" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreateRelayCommand}" CommandParameter="{Binding IsNew}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Margin="10,0, 0,0" FontWeight="SemiBold"
                                   Visibility="{Binding HasErrorVisa, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding IndexVisaError, Converter={StaticResource IntegerToStringVisa}}" 
                                   Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock  FontWeight="SemiBold"
                                    Visibility="{Binding HasErrorVisa, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                   Text="{Binding InvalidVisa}"
                                   Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="Auto" />
                    </DockPanel>
                </DockPanel>
                <DockPanel  Margin="20,430,20,20" Height="30" VerticalAlignment="Top">
                    <DockPanel Style="{StaticResource DockPanelLabelStyle}">
                        <Label Content="Status"/>
                        <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                    </DockPanel>
                    <ComboBox 
                        HorizontalAlignment="Left" Width="150"
                        ItemsSource="{StaticResource StatusResource}" 
                        Text="{Binding Status}"
                        VerticalContentAlignment="Center"
                        />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="598*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="20,506,20,0" Height="30" VerticalAlignment="Top">
                        <DockPanel 
                            VerticalAlignment="Center">
                            <DockPanel>
                                <DockPanel Style="{StaticResource DockPanelLabelStyle}">
                                    <Label Content="Start Date"/>
                                    <Label Content="*" Foreground="Red" FontWeight="SemiBold"/>
                                </DockPanel>
                                <DatePicker 
                                    HorizontalAlignment="Left" 
                                    Width="150"
                                    SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}">

                                </DatePicker>
                            </DockPanel>
                        </DockPanel>
                        <TextBlock 
                            Visibility="{Binding StartDateHasError, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="StartDate must be less than EndDate"
                            VerticalAlignment="Center" FontSize="11"
                            Foreground="Red" FontWeight="SemiBold"
                            Margin="10,7,0,7" Width="191"></TextBlock>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Label Content="End Date" Width="100" 
                               Margin="0,506,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Height="30"/>
                        <DatePicker Margin="130,506,0,0" Height="30"
                                    Width="150" SelectedDate="{Binding FinishDate}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    />
                        <TextBlock 
                            Visibility="{Binding EndDateHasError,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="EndDate must be greater than StartDate" Height="30"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0,511,93,109" Foreground="Red"
                            FontWeight="SemiBold" FontSize="11"
                            />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Height="35" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  Margin="0,0,0,0" Width="620">
                <DockPanel Width="340" Height="35" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Margin="0,0,280,0">
                    <Button Background="#B9B9B9" Content="Cancel" Width="130" Command="{Binding CancelCommand}" ></Button>
                    <Button Background="#2F85FA"
                            Content="{Binding ButtonName}" Width="130" 
                            Command="{Binding CreateRelayCommand}"
                            CommandParameter="{Binding IsNew}">
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
