src/PIMTool.Client/Presentation/ProjectsList.xaml

<UserControl x:Class="PIMTool.Client.Presentation.ProjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIMTool.Client.Presentation.ViewModel" 
      xmlns:converter="clr-namespace:PIMTool.Client.Converters"
      d:DataContext="{d:DesignInstance Type=local:ProjectsListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      >

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:StatusConverter x:Key="StatusConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Project List" FontSize="24" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,33"></Label>
            <Line X1="5" Y1="60" X2="950" Y2="60" Stroke="#FFD6C5C5"></Line>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="27,0,0,0">
                <DockPanel Width="386" HorizontalAlignment="Left" 
                           Margin="0,35,0,32.8"
                           Height="30">
                    <Grid>
                        <TextBox Name="SearchBox" Width="220" HorizontalAlignment="Left"
                                 Style="{StaticResource MyWaterMarkStyle}" Tag="Project number, name, customer" Margin="0,0,-21,0.4">
                            <TextBox.Text>
                                <Binding Path="FieldSearch" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"></Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchRelayCommand}">
                                </KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <ComboBox Width="100" HorizontalAlignment="Right" Height="30"
                              Background="White" VerticalAlignment="Center"
                              ItemsSource="{StaticResource StatusResource}" 
                              SelectedItem="{Binding StatusSearch }" 
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchRelayCommand}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="30" Margin="50,0,0,0" Width="400">
                    <Button Content="Search Project" Height="30" Width="120" HorizontalAlignment="Center" Style="{StaticResource RoundButton}"
                            Command="{Binding Path=SearchRelayCommand}" Background="#2F85FA" Foreground="White"
                            />
                    <Button HorizontalAlignment="Center" Command="{Binding ResetCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="Reset search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2F85FA"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </DockPanel>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Height="720">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Projects}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.CanContentScroll="False" 
                          x:Name="ListProjectView" Height="450" Width="755"
                          CanUserAddRows="False" SelectionMode="Extended"
                          CanUserDeleteRows="False" CanUserResizeColumns="False"
                          SelectedItem="{Binding SelectedProject}"
                          RowHeight="40"
                >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="15">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="{Binding CanDelete}" Command="{Binding ElementName=ListProjectView, Path=DataContext.CheckedBox}" CommandParameter="{Binding}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Number" Width="75" IsReadOnly="True" SortMemberPath="ProjectNumber">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Right" 
                                            VerticalContentAlignment="Center"
                                            Width="60" 
                                            Content="{Binding ProjectNumber}" 
                                            Command="{Binding ElementName=ListProjectView, Path= DataContext.NavigateEditProjectCommand}" 
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding ProjectNumber}" Foreground="Blue" TextDecorations="Underline"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Width="75" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer" Width="220" Binding="{Binding Customer}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Start Date" Width="75" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding Path=CanDelete, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding ElementName=ListProjectView, Path=DataContext.DeleteCommand}" 
                                            CommandParameter="{Binding}" Height="40" Width="50">
                                        <StackPanel>
                                            <Image Source="../Resources/trash.png" Stretch="Fill" Width="15"></Image>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border 
                    Background="#FFC2D9F0"

                    BorderBrush="#FF424040" Width="755" 
                    BorderThickness="0.5" 
                    HorizontalAlignment="Left" 
                    Margin="23,0,1,0">
                    <DockPanel>
                        <DockPanel Margin="10,0,0,0">
                            <TextBlock 
                                Text="{Binding NumberSelectedItem}" 
                                Foreground="Blue" Visibility="{Binding HasMultiple, Converter={StaticResource BooleanToVisibilityConverter}}"
                                FontWeight="SemiBold"/>
                            <TextBlock 
                                Text=" Items selected" Foreground="Blue" 
                                Visibility="{Binding HasMultiple, Converter={StaticResource BooleanToVisibilityConverter}}"
                                FontWeight="SemiBold"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Button 
                                Visibility="{Binding Path=HasMultiple, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                VerticalAlignment="Center"
                                Command="{Binding ElementName=ListProjectView, Path=DataContext.DeleteMulti, UpdateSourceTrigger=PropertyChanged}" 
                                CommandParameter="{Binding ProjectsToDeleteMulti, UpdateSourceTrigger=PropertyChanged}">
                                <DockPanel Margin="0,0,10,0">
                                    <TextBlock 
                                        FontWeight="SemiBold"
                                        Margin="0,0,10,0"
                                        Text="delete selected items" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Center"
                                   Visibility="{Binding Path=HasMultiple, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                    <Image Source="../Resources/trash.png" Stretch="Fill" Width="15"></Image>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Border>

            </StackPanel>
        </DockPanel>

    </Grid>

</UserControl>
