src/PIMTool.Client/Presentation/UnexpectedError.xaml

<UserControl x:Class="PIMTool.Client.Presentation.UnexpectedError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIMTool.Client.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="semibold"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <Image Source="../Resources/error.png" Stretch="Fill" Width="150" Height="150"></Image>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource Style}"></TextBlock>
                    <DockPanel>
                        <TextBlock Text="Please " Style="{StaticResource Style}"></TextBlock>
                        <TextBlock Text="contact your administrator" Style="{StaticResource Style}" Foreground="Crimson"/>
                    </DockPanel>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock Text="Or " VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
                        <Button 
                            Margin="35,0,0,0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavigateProjectListCommand}" 
                        >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock
                                        Width="500"
                                        HorizontalAlignment="Center" Text="back to search project" FontSize="24" Foreground="Blue" FontWeight="SemiBold"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>